{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/scan-*.ts": { "maxDuration": 300 }
  },
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
